/* Donations Page Layout */
.donations-page {
  width: 100%;
  min-height: calc(100vh - 72px);
  background-color: var(--background);
  position: relative;
  padding: var(--spacing-6) 0;
  display: flex;
  justify-content: center;
}

.donations-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background-image: var(--gradient-primary);
  opacity: 0.05;
  z-index: 0;
}

.donations-layout {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.donations-content {
  width: 100%;
  margin: 0 auto;
}

/* Donations Header Styles */
.donations-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  background-color: var(--background-card);
  padding: 1rem 1.25rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.donations-title-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.donations-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  border-radius: var(--radius-full);
}

.donations-title-section h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

/* Donations Stats */
.donations-stats {
  margin-bottom: 1.75rem;
}

.donations-stat {
  background-color: var(--background-card);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-md);
}

.donations-stat-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.donations-stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.donations-stat-description {
  font-size: 0.9375rem;
  color: var(--text-muted);
}

/* Donations Controls */
.donations-controls {
  margin-bottom: 1.75rem;
}

.donations-search {
  position: relative;
  margin-bottom: 1.25rem;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  outline: none;
  transition: all var(--transition-normal);
  background-color: var(--background-card);
  box-shadow: var(--shadow-sm);
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.donations-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding: 0.25rem 0;
}

.donation-filter {
  padding: 0.5rem 1rem;
  background-color: var(--gray-100);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  color: var(--text-secondary);
}

.donation-filter:hover {
  background-color: var(--gray-200);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.donation-filter.active {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  font-weight: 600;
}

/* Donations Grid Styles */
.donations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.75rem;
  animation: fadeInUp 0.5s ease-out forwards;
}

.donation-card {
  background-color: var(--background-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.donation-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.donation-card-header {
  background-color: rgba(79, 70, 229, 0.05);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(79, 70, 229, 0.1);
}

.donation-category {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--primary-color);
  background-color: white;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
}

.donation-amount {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--success-color);
}

.donation-card-content {
  padding: 1.25rem;
  flex: 1;
}

.donation-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.donation-description {
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.donation-card-footer {
  padding: 1rem;
  border-top: 1px solid var(--gray-100);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.donation-donor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.donation-donor-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--warning-color);
}

.donation-donor-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.donation-date {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Loading State Styles */
.loading-donations {
  width: 100%;
}

.donations-skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.75rem;
}

.donations-skeleton-item {
  height: 240px;
  border-radius: var(--radius-lg);
  background-color: var(--background-card);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  position: relative;
}

.donations-skeleton-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Empty State Styling */
.empty-donations {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 4rem 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.empty-state-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.empty-state-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.75rem 0;
}

.empty-state-message {
  color: #64748b;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 1rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .donations-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .donations-stat-value {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .donations-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }
  
  .donations-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.25rem;
  }
  
  .donations-skeleton-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 576px) {
  .donations-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  
  .donations-skeleton-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  
  .donations-filters {
    gap: 0.5rem;
  }
  
  .donation-filter {
    padding: 0.4375rem 0.875rem;
    font-size: 0.8125rem;
  }
} 