.profile-activity {
  background-color: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-activity:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.activity-content {
  padding: 1.25rem;
}

.activity-stats {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.activity-stat {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-number {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.stat-bar {
  height: 6px;
  background-color: var(--gray-100);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.stat-bar-fill {
  height: 100%;
  border-radius: var(--radius-full);
  transition: width 1s ease-out;
}

.stat-bar-fill.posts {
  background: linear-gradient(to right, var(--primary-light), var(--primary-color));
}

.stat-bar-fill.comments {
  background: linear-gradient(to right, #6dd5fa, #2980b9);
}

.stat-bar-fill.events {
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
}

@media (min-width: 640px) {
  .activity-stats {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .activity-stat {
    flex: 1;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 639px) {
  .activity-stat {
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--gray-100);
  }
  
  .activity-stat:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
} 