/* Event Form Specific Styles */

.admin-event-image-upload {
  margin-top: 1rem;
}

.admin-image-preview {
  width: 100%;
  height: 200px;
  margin-top: 0.75rem;
  border-radius: var(--radius);
  background-color: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid var(--gray-200);
}

.admin-image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-image-placeholder {
  color: var(--gray-400);
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.admin-datetime-local {
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--gray-200);
  font-size: 0.9375rem;
  width: 100%;
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.admin-datetime-local:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.admin-event-status-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray-50);
  border-radius: var(--radius);
  padding: 1rem;
  border: 1px solid var(--gray-200);
}

.admin-event-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.admin-event-status-badge-approved {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.admin-event-status-badge-pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

/* Upload button and file selection styles */
.admin-upload-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.admin-upload-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--gray-100);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  color: var(--gray-700);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.admin-upload-btn:hover {
  background-color: var(--gray-200);
  color: var(--gray-900);
}

.admin-selected-file {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--gray-700);
}

.admin-file-size {
  color: var(--gray-500);
  font-size: 0.8rem;
}
