/* Events Management Styles */

.admin-toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  align-items: center;
  gap: 1rem;
}

.admin-search {
  position: relative;
  width: 320px;
}

.admin-search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
}

.admin-search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  background-color: white;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
}

.admin-search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.admin-filters {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.admin-filter-select {
  padding: 0.65rem 2.5rem 0.65rem 0.75rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  color: var(--text-primary);
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1.2em;
  min-width: 140px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.admin-add-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(99, 102, 241, 0.2);
}

.admin-add-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(99, 102, 241, 0.25);
}

.admin-card {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.admin-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.admin-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.admin-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.admin-event-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.2s ease;
  height: 100%;
}

.admin-event-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.admin-event-image {
  position: relative;
  width: 100%;
  height: 180px;
  background-color: var(--gray-100);
  overflow: hidden;
}

.admin-event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-event-image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--gray-400);
  background-color: var(--gray-100);
}

.admin-event-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 0.35rem 0.65rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 1;
}

.admin-badge-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.admin-badge-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.admin-badge-secondary {
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
}

.admin-event-approval-badge {
  top: 12px;
  left: auto;
  right: 12px;
}

.admin-event-content {
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.admin-event-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.admin-event-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.admin-event-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-event-location {
  padding-left: 1.5rem;
  font-style: italic;
}

.admin-event-description {
  flex: 1;
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 1.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.admin-event-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: auto;
}

.admin-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius);
  background: none;
  border: 1px solid var(--gray-200);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-action-btn:hover {
  background-color: var(--gray-100);
}

.admin-action-approve {
  color: #10b981;
}

.admin-action-approve:hover {
  background-color: rgba(16, 185, 129, 0.1);
  border-color: #10b981;
}

.admin-action-reject {
  color: #ef4444;
}

.admin-action-reject:hover {
  background-color: rgba(239, 68, 68, 0.1);
  border-color: #ef4444;
}

.admin-action-edit:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.1);
}

.admin-action-delete:hover {
  color: #ef4444;
  border-color: #ef4444;
  background-color: rgba(239, 68, 68, 0.1);
}

/* Event Form Styles */
.admin-form-date-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.admin-form-date-label {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.admin-datetime-local {
  padding: 0.65rem 0.75rem;
  border-radius: var(--radius);
  border: 1px solid var(--gray-200);
  font-size: 0.9375rem;
  transition: all 0.2s ease;
}

.admin-datetime-local:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.admin-file-input {
  display: block;
  width: 100%;
  padding: 0.65rem 0.75rem;
  font-size: 0.9375rem;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.admin-file-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.admin-image-preview {
  width: 100%;
  height: 200px;
  margin-top: 0.75rem;
  border-radius: var(--radius);
  background-color: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid var(--gray-200);
}

.admin-image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-image-placeholder {
  color: var(--gray-400);
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

/* Empty state styling */
.admin-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1.5rem;
  grid-column: 1 / -1;
  color: var(--text-secondary);
}

.admin-empty-state svg {
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.admin-empty-state h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.admin-empty-state p {
  margin: 0 0 1.5rem 0;
  max-width: 400px;
  font-size: 0.9375rem;
}

.admin-btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.25rem;
  border: none;
  border-radius: var(--radius);
  font-size: 0.95rem;
  font-weight: 500;
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-btn-primary:hover {
  background-color: var(--primary-dark);
}

@media (max-width: 992px) {
  .admin-toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .admin-search {
    width: 100%;
  }
  
  .admin-filters {
    width: 100%;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .admin-events-grid {
    grid-template-columns: 1fr;
  }
} 