.post-list {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.post-card {
  background-color: var(--background-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: box-shadow var(--transition-normal), transform var(--transition-normal);
  position: relative;
}

.post-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem 1rem;
}

.post-author {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.post-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border: 2px solid var(--gray-100);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal);
}

.post-card:hover .post-avatar {
  transform: none;
}

.post-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-info {
  display: flex;
  flex-direction: column;
}

.post-author-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.post-time {
  font-size: 0.8125rem;
  color: var(--text-muted);
  margin: 0;
}

.post-menu-button {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.post-menu-button:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.post-content {
  padding: 0 1.5rem 1.5rem;
}

.post-content p {
  margin: 0 0 1.25rem;
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-word;
  color: var(--text-primary);
  font-size: 1rem;
}

.post-images {
  margin: 0.75rem 0;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  position: relative;
}

.post-images img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.post-images img:hover {
  transform: scale(1.01);
  filter: brightness(0.9);
}

/* Add a subtle overlay on hover */
.post-images:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s ease;
  pointer-events: none;
  border-radius: var(--radius-lg);
}

.post-images:hover:after {
  background: rgba(0, 0, 0, 0.1);
}

.post-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.875rem 1.5rem;
  border-top: 1px solid var(--gray-200);
  color: var(--text-secondary);
  font-size: 0.875rem;
  background-color: var(--gray-50);
}

.post-likes {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-comments-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-likes-count {
  font-weight: 500;
  color: var(--text-secondary);
}

.post-actions {
  display: flex;
  align-items: center;
  border-top: 1px solid var(--gray-200);
  margin-top: 0.5rem;
}

.post-action {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 0;
  color: var(--text-secondary);
  font-size: 0.9375rem;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.post-action:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.post-action svg {
  transition: transform var(--transition-normal);
}

.post-action:hover svg {
  transform: scale(1.2);
}

.post-action.liked {
  color: var(--primary-color);
}

.post-comments {
  padding: 1rem 1.5rem 0.75rem;
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

.post-comment-form {
  padding: 0.75rem 1.5rem;
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-50);
}

.post-comment-form .comment-form {
  display: flex;
  gap: 0.75rem;
}

.comment {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.comment-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  flex-shrink: 0;
  border: 2px solid var(--background-card);
}

.comment-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comment-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.comment-bubble {
  background-color: var(--background-card);
  border-radius: 0 var(--radius-lg) var(--radius-lg) var(--radius-lg);
  padding: 0.75rem 1rem;
  position: relative;
  box-shadow: var(--shadow-sm);
}

.comment-author {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.25rem;
}

.comment-text {
  font-size: 0.9375rem;
  margin: 0;
  line-height: 1.5;
  color: var(--text-primary);
  word-break: break-word;
}

.comment-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
}

.comment-action {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.comment-action:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.comment-time {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.comment-form {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.comment-input-container {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.comment-input {
  width: 100%;
  padding: 0.625rem 3rem 0.625rem 1rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--gray-300);
  background-color: var(--background-card);
  font-size: 0.9375rem;
  transition: all var(--transition-normal);
}

.comment-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.comment-submit {
  position: absolute;
  right: 0.75rem;
  background-color: transparent;
  color: var(--primary-color);
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-normal);
}

.comment-submit:hover {
  transform: translateX(2px);
}

.comment-submit:disabled {
  color: var(--gray-400);
  cursor: not-allowed;
}

/* Animation for the comments section when expanding */
.comment-form-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.comment-form-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.comment-form-exit {
  opacity: 1;
}

.comment-form-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}

/* No posts message */
.no-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.no-posts .image-placeholder {
  margin-bottom: 15px;
}

.no-posts p {
  font-size: 16px;
  color: #666;
}

/* Specific styling for image placeholders within posts */
.post-content .image-placeholder {
  width: 100%;
  margin: 10px 0;
  border-radius: 8px;
  overflow: hidden;
}

.post-avatar .avatar-placeholder,
.post-avatar .image-placeholder {
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.comment-avatar .avatar-placeholder,
.comment-avatar .image-placeholder {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Author badge */
.author-badge {
  background-color: #6c5ce7;
  color: white;
  font-size: 0.65rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 8px;
  text-transform: uppercase;
  vertical-align: middle;
}

/* Comment reactions */
.comment-action.liked {
  color: #ec4899;
  font-weight: 600;
}

.reaction-count {
  font-size: 0.75rem;
  margin-left: 4px;
  background-color: rgba(236, 72, 153, 0.1);
  border-radius: 10px;
  padding: 0 5px;
  line-height: 1.5;
}

/* Comment replies */
.comment-replies {
  margin-top: 8px;
  padding-left: 12px;
  border-left: 2px solid #f0f2f5;
}

.comment-reply {
  display: flex;
  margin-top: 8px;
  padding-top: 8px;
}

.reply-avatar {
  margin-right: 8px;
  flex-shrink: 0;
}

.reply-avatar img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

.reply-content {
  flex: 1;
}

.reply-bubble {
  background-color: #f0f2f5;
  border-radius: 18px;
  padding: 8px 12px;
  width: fit-content;
  max-width: 100%;
  word-break: break-word;
}

.reply-author {
  font-weight: 600;
  font-size: 0.875rem;
  margin: 0 0 4px 0;
  color: #333;
}

.reply-text {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.4;
}

.reply-actions {
  display: flex;
  align-items: center;
  margin-top: 4px;
  gap: 10px;
}

.reply-time {
  font-size: 0.75rem;
  color: #65676b;
}

/* Reply form */
.reply-form {
  margin-top: 8px;
}

.reply-input-container {
  display: flex;
  align-items: center;
  background-color: #f0f2f5;
  border-radius: 18px;
  padding-left: 12px;
  overflow: hidden;
}

.reply-input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 8px 0;
  outline: none;
  font-size: 0.875rem;
}

.reply-submit {
  background-color: transparent;
  border: none;
  color: #6c5ce7;
  padding: 6px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reply-submit:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.post-action.active {
  color: var(--primary-color);
  background-color: var(--gray-100);
}

.view-more-comments {
  display: flex;
  justify-content: center;
  margin: 0.5rem 0;
}

.view-more-button {
  background: none;
  border: none;
  font-size: 0.875rem;
  color: var(--primary-color);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.view-more-button:hover {
  background-color: var(--gray-200);
  text-decoration: underline;
}

.post-feeling {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0.75rem;
  width: fit-content;
  border-radius: var(--radius-full);
  background-color: rgba(79, 70, 229, 0.08);
  border: 1px solid rgba(79, 70, 229, 0.2);
}

.post-feeling .feeling-emoji {
  font-size: 1.125rem;
}

.post-feeling .feeling-text {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary-color);
}

.post-menu-container {
  position: relative;
}

.post-menu {
  position: absolute;
  top: 36px;
  right: 0;
  background-color: var(--background-card);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  width: 160px;
  z-index: 10;
  overflow: hidden;
  animation: scaleIn 0.15s ease-out;
  border: 1px solid var(--gray-200);
}

.post-menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: all var(--transition-normal);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.post-menu-item:hover {
  background-color: var(--gray-100);
}

.post-menu-item.delete {
  color: var(--red-600);
}

.post-menu-item.delete:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Add these styles for the "View more replies" button */
.view-more-replies {
  background: none;
  border: none;
  font-size: 0.8125rem;
  color: var(--text-secondary);
  font-weight: 500;
  padding: 0.5rem;
  margin-left: 2.5rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-align: left;
}

.view-more-replies:hover {
  color: var(--primary-color);
  text-decoration: underline;
} 