.notifications-page {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
  min-height: calc(100vh - 72px);
}

.notifications-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background-image: var(--gradient-primary);
  opacity: 0.05;
  z-index: 0;
}

.notifications-header {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.mark-all-read {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.mark-all-read:hover {
  background: rgba(var(--primary-color-rgb), 0.1);
}

.notifications-filters {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 0.75rem;
  margin-bottom: 2rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.filter-button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.filter-button:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.filter-button.active {
  background: var(--primary-color);
  color: white;
}

.notifications-list {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background: var(--bg-card);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: background-color 0.2s;
}

.notification-item.unread {
  background: var(--bg-hover);
  position: relative;
}

.notification-item.unread::before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
}

.notification-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.notification-icon.event {
  background: rgba(52, 152, 219, 0.15);
  color: #3498db;
}

.notification-icon.job {
  background: rgba(46, 204, 113, 0.15);
  color: #2ecc71;
}

.notification-icon.mention {
  background: rgba(155, 89, 182, 0.15);
  color: #9b59b6;
}

.notification-icon.system {
  background: rgba(241, 196, 15, 0.15);
  color: #f1c40f;
}

.notification-content {
  flex: 1;
  min-width: 0; /* For text truncation */
}

.notification-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.notification-message {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0 0 0.75rem 0;
  line-height: 1.5;
}

.notification-time {
  font-size: 0.8rem;
  color: var(--text-tertiary);
}

.notification-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-left: 0.5rem;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--text-secondary);
}

.action-button:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.read-button:hover {
  color: #2ecc71;
}

.delete-button:hover {
  color: #e74c3c;
}

.empty-notifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bg-card);
  border-radius: 12px;
  padding: 3rem 1rem;
  margin-top: 1rem;
}

.empty-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(var(--primary-color-rgb), 0.1);
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.empty-notifications h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin: 0 0 0.75rem 0;
}

.empty-notifications p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  max-width: 400px;
  margin: 0;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .notifications-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .notification-item {
    flex-direction: column;
  }
  
  .notification-icon {
    margin-bottom: 0.5rem;
  }
  
  .notification-actions {
    margin-left: 0;
    margin-top: 1rem;
    align-self: flex-end;
  }
} 