.home-page {
  width: 100%;
  min-height: calc(100vh - 72px);
  background-color: var(--background);
  position: relative;
  padding: var(--spacing-6) 0;
  display: flex;
  justify-content: center;
}

.home-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background-image: var(--gradient-primary);
  opacity: 0.05;
  z-index: 0;
}

.home-layout {
  display: grid;
  grid-template-columns: 280px minmax(450px, 680px) 280px;
  gap: 1.75rem;
  position: relative;
  z-index: 1;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

/* Feed Header Styles */
.feed-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  background-color: var(--background-card);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(229, 231, 235, 0.5);
}

.feed-tabs {
  display: flex;
  align-items: center;
}

.feed-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-md);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
}

.feed-tab:hover {
  color: var(--primary-color);
  background-color: var(--gray-100);
}

.feed-tab.active {
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.08);
  font-weight: 600;
}

.feed-tab.active::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: var(--radius-full);
}

.refresh-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.refresh-button:hover {
  background-color: var(--gray-200);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.refresh-button:disabled {
  opacity: 0.7;
  cursor: default;
  transform: none;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinning {
  animation: spin 1s linear infinite;
}

/* Loading State Styles */
.loading-posts {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.post-skeleton {
  background-color: var(--background-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  height: 300px;
  overflow: hidden;
  position: relative;
}

.post-skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Empty state styling */
.empty-feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-12);
  text-align: center;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-lg);
  margin-top: var(--spacing-8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-md);
}

.empty-feed svg {
  color: var(--gray-300);
  margin-bottom: var(--spacing-4);
}

.empty-feed h3 {
  margin-bottom: var(--spacing-2);
  color: var(--text-primary);
  font-size: 1.25rem;
}

.empty-feed p {
  margin-bottom: var(--spacing-6);
  max-width: 400px;
  color: var(--text-secondary);
}

.create-first-post-btn {
  background-image: var(--gradient-primary);
  transition: all var(--transition-normal);
}

.create-first-post-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Sidebar Styles */
.sidebar-left,
.sidebar-right {
  position: sticky;
  top: 90px;
  height: calc(100vh - 150px);
  overflow-y: auto;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}

.sidebar-left::-webkit-scrollbar,
.sidebar-right::-webkit-scrollbar {
  width: 4px;
}

.sidebar-left::-webkit-scrollbar-track,
.sidebar-right::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-left::-webkit-scrollbar-thumb,
.sidebar-right::-webkit-scrollbar-thumb {
  background-color: var(--gray-300);
  border-radius: var(--radius-full);
}

.sidebar-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.sidebar-left {
  padding-right: var(--spacing-2);
  justify-self: end;
  width: 100%;
}

.sidebar-right .sidebar-wrapper {
  justify-content: flex-start;
}

.sidebar-right {
  padding-left: var(--spacing-2);
  justify-self: start;
  width: 100%;
}

.main-content {
  width: 100%;
  margin: 0 auto;
  justify-self: center;
}

/* Animations */
.home-page .card {
  animation: fadeInUp 0.5s ease-out forwards;
  opacity: 0;
}

.home-page .sidebar-left .card:nth-child(1) {
  animation-delay: 0.1s;
}

.home-page .sidebar-left .card:nth-child(2) {
  animation-delay: 0.2s;
}

.home-page .sidebar-left .card:nth-child(3) {
  animation-delay: 0.3s;
}

.home-page .main-content .post-form-card {
  animation-delay: 0.2s;
}

.home-page .main-content .post-card:nth-child(1) {
  animation-delay: 0.3s;
}

.home-page .main-content .post-card:nth-child(2) {
  animation-delay: 0.4s;
}

.home-page .main-content .post-card:nth-child(3) {
  animation-delay: 0.5s;
}

.home-page .sidebar-right .card:nth-child(1) {
  animation-delay: 0.2s;
}

.home-page .sidebar-right .card:nth-child(2) {
  animation-delay: 0.3s;
}

.home-page .sidebar-right .card:nth-child(3) {
  animation-delay: 0.4s;
}

.home-page .sidebar-right .card:nth-child(4) {
  animation-delay: 0.5s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Glass morphism effect for cards */
.glass-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
}

/* Custom scroll bar for feed */
.main-content::-webkit-scrollbar {
  width: 6px;
}

.main-content::-webkit-scrollbar-track {
  background: transparent;
}

.main-content::-webkit-scrollbar-thumb {
  background-color: var(--gray-300);
  border-radius: var(--radius-full);
}

/* Responsive layout adjustments */
@media (max-width: 1400px) {
  .home-layout {
    grid-template-columns: 260px minmax(480px, 600px) 280px;
    gap: 1.5rem;
  }
  
  .feed-tab {
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 1200px) {
  .home-layout {
    grid-template-columns: 240px minmax(400px, 600px) 240px;
    gap: 1.25rem;
    padding: 0 var(--spacing-3);
  }
  
  .feed-tab {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 992px) {
  .home-layout {
    grid-template-columns: 1fr;
    max-width: 680px;
  }
  
  .sidebar-left,
  .sidebar-right {
    display: none;
  }
  
  .main-content {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .home-page {
    padding: var(--spacing-4) 0;
  }
  
  .home-layout {
    padding: 0 var(--spacing-3);
  }
  
  .feed-header {
    margin-bottom: 1rem;
    padding: 0.5rem 0.75rem;
  }
  
  .feed-tab {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
  }
  
  .feed-tab.active::after {
    width: 16px;
  }
  
  .feed-tab svg {
    width: 16px;
    height: 16px;
  }
} 