/* Alumni Records styles */
.admin-filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  background-color: white;
  border: 1px solid var(--gray-200);
  color: var(--text-secondary);
  font-size: 0.9375rem;
  font-weight: 500;
  text-decoration: none;
  transition: all var(--transition-normal);
}

.admin-filter-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background-color: rgba(var(--primary-rgb), 0.04);
}

.alumni-name-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.alumni-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.alumni-avatar-placeholder {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
}

.alumni-name-info {
  display: flex;
  flex-direction: column;
}

.alumni-name {
  font-weight: 600;
  color: var(--text-primary);
}

.alumni-position {
  font-size: 0.8125rem;
  color: var(--text-muted);
  margin-top: 0.125rem;
}

.status-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.status-active {
  background-color: rgba(var(--success-rgb), 0.1);
  color: var(--success-color);
}

.status-inactive {
  background-color: rgba(var(--gray-rgb), 0.1);
  color: var(--text-muted);
}

.batch-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  background-color: var(--accent-2-light);
  color: var(--accent-2);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

/* Alumni action buttons */
.alumni-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.alumni-action-btn {
  padding: 0.25rem 0.75rem;
  font-size: 0.8125rem;
  border-radius: var(--radius-md);
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.alumni-action-btn.view {
  background-color: var(--gray-100);
  color: var(--text-secondary);
}

.alumni-action-btn.view:hover {
  background-color: var(--gray-200);
  color: var(--text-primary);
}

.alumni-action-btn.edit {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.alumni-action-btn.edit:hover {
  background-color: var(--primary-color);
  color: white;
}

.alumni-action-btn.delete {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  width: 28px;
  height: 28px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.alumni-action-btn.delete:hover {
  background-color: var(--error-color);
  color: white;
}

/* Pagination styles */
.admin-pagination {
  display: flex;
  justify-content: flex-end;
  gap: 0.25rem;
  margin-top: 1.5rem;
}

.admin-pagination-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
  background-color: white;
  color: var(--text-primary);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.admin-pagination-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.admin-pagination-btn.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

/* Alumni by batch view */
.admin-back-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  background-color: var(--gray-100);
  color: var(--text-secondary);
  font-size: 0.9375rem;
  font-weight: 500;
  text-decoration: none;
  transition: all var(--transition-normal);
}

.admin-back-btn:hover {
  background-color: var(--gray-200);
  color: var(--text-primary);
}

.admin-batch-alumni {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.admin-alumni-card {
  background-color: white;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: all var(--transition-normal);
  cursor: pointer;
}

.admin-alumni-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.admin-alumni-avatar {
  flex-shrink: 0;
}

.admin-alumni-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.admin-alumni-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-alumni-info {
  flex: 1;
  min-width: 0;
}

.admin-alumni-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.admin-alumni-email {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.admin-alumni-badge {
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  background-color: var(--accent-1-light);
  color: var(--accent-1);
  border-radius: var(--radius-full);
  font-weight: 500;
}

.admin-empty-state {
  text-align: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.admin-empty-icon {
  width: 80px;
  height: 80px;
  background-color: var(--gray-100);
  color: var(--gray-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.admin-empty-state h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.admin-empty-state p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  max-width: 400px;
}

.admin-primary-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.admin-primary-btn:hover {
  background-color: var(--primary-dark);
}

/* Admin Form Styles */

.admin-form {
  padding: 1.5rem;
}

.admin-form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gray-200);
}

.admin-form-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.admin-form-section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
  position: relative;
  padding-left: 0.75rem;
  border-left: 3px solid var(--primary-color);
}

.admin-form-row {
  margin-bottom: 1.25rem;
}

.admin-form-row:last-child {
  margin-bottom: 0;
}

.admin-form-row-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.admin-form-group {
  position: relative;
}

.admin-form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.admin-form-icon {
  color: var(--text-muted);
}

.admin-form-input, 
.admin-form-textarea,
.admin-form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.9375rem;
  color: var(--text-primary);
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.admin-form-textarea {
  resize: vertical;
  min-height: 120px;
}

.admin-form-input:focus, 
.admin-form-textarea:focus,
.admin-form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.admin-input-error {
  border-color: #ef4444 !important;
  background-color: rgba(239, 68, 68, 0.05);
}

.admin-form-error {
  font-size: 0.8125rem;
  color: #ef4444;
  margin-top: 0.375rem;
}

.admin-form-hint {
  font-size: 0.8125rem;
  color: var(--text-muted);
  margin-top: 0.375rem;
}

.admin-form-checkbox-group {
  margin-top: 0.5rem;
}

.admin-form-checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem 0;
}

.admin-form-checkbox-container input[type="checkbox"] {
  width: 1.125rem;
  height: 1.125rem;
  cursor: pointer;
  accent-color: var(--primary-color);
}

.admin-form-checkbox-label {
  font-size: 0.9375rem;
  color: var(--text-secondary);
}

.admin-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
}

.admin-form-submit {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  color: white;
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-form-submit:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(99, 102, 241, 0.2);
}

.admin-form-submit:disabled {
  background-color: var(--gray-300);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.admin-form-cancel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-secondary);
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-form-cancel:hover {
  color: var(--text-primary);
  border-color: var(--gray-300);
  background-color: var(--gray-50);
}

@media (max-width: 768px) {
  .admin-form-row-2 {
    grid-template-columns: 1fr;
  }
  
  .admin-form-actions {
    flex-direction: column-reverse;
    gap: 0.75rem;
  }
  
  .admin-form-submit, .admin-form-cancel {
    width: 100%;
    justify-content: center;
  }
}

/* Alumni View Component Styles */
.alumni-header {
  margin-bottom: 1.5rem;
}

.alumni-view-content {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.alumni-profile-header {
  display: flex;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  background-color: #f8fafc;
}

.alumni-profile-avatar {
  margin-right: 1.5rem;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-avatar-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #6366f1;
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.alumni-profile-info {
  flex: 1;
}

.alumni-profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.75rem 0;
}

.alumni-profile-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.alumni-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #475569;
  font-size: 0.95rem;
}

.alumni-status {
  margin-top: 0.5rem;
}

.alumni-details-section {
  padding: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 1rem 0;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.detail-item {
  margin-bottom: 1rem;
}

.detail-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.detail-value {
  font-size: 1rem;
  color: #1e293b;
}

.alumni-actions {
  padding: 1.5rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
}

/* Form styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-section {
  margin-bottom: 1rem;
}

.form-icon {
  margin-right: 0.5rem;
  vertical-align: middle;
}

.admin-form-label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--text-primary);
}

.admin-form-input {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  transition: all var(--transition-normal);
}

.admin-form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
  outline: none;
}

.admin-input-error {
  border-color: var(--error-color) !important;
}

.admin-form-error {
  color: var(--error-color);
  font-size: 0.8125rem;
  margin-top: 0.375rem;
}

.form-hint {
  color: var(--text-muted);
  font-size: 0.8125rem;
  margin-top: 0.375rem;
}

.admin-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.admin-form-cancel {
  padding: 0.625rem 1.5rem;
  background-color: var(--gray-100);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.admin-form-cancel:hover {
  background-color: var(--gray-200);
}

.admin-form-submit {
  padding: 0.625rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-form-submit:hover {
  background-color: var(--primary-dark);
}

.admin-form-submit:disabled,
.admin-form-cancel:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Checkbox styles */
.checkbox-section {
  display: flex;
  flex-direction: column;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.checkbox-label {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-primary);
}

/* Empty state styles */
.empty-state {
  text-align: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-icon {
  width: 64px;
  height: 64px;
  background-color: var(--gray-100);
  color: var(--gray-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.empty-state h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.empty-state p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  max-width: 400px;
}

.primary-btn {
  padding: 0.625rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.primary-btn:hover {
  background-color: var(--primary-dark);
}

/* Loading spinner */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(var(--primary-rgb), 0.2);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-form-actions {
    flex-direction: column-reverse;
  }
  
  .admin-form-submit,
  .admin-form-cancel {
    width: 100%;
    justify-content: center;
  }
  
  .alumni-actions {
    flex-wrap: wrap;
  }
  
  .alumni-action-btn {
    flex: 1;
    text-align: center;
  }
  
  .alumni-action-btn.delete {
    flex: 0 0 auto;
  }
} 