.profile-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

/* Profile Header */
.profile-header {
  margin-bottom: 2rem;
}

.profile-cover {
  height: 200px;
  background-color: var(--primary-light);
  border-radius: var(--radius-md);
  margin-bottom: -50px;
  position: relative;
  background-image: linear-gradient(to right, var(--primary-light), var(--primary-color));
}

.change-cover-btn {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.change-cover-btn:hover {
  background-color: white;
}

.profile-info-wrapper {
  display: flex;
  padding: 0 1rem;
  position: relative;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  box-shadow: var(--shadow-md);
  position: relative;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.change-avatar-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.change-avatar-btn:hover {
  background-color: var(--primary-dark);
}

.profile-info {
  margin-left: 1.5rem;
  padding-top: 2.5rem;
  flex: 1;
}

.profile-name-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.profile-name-section h1 {
  margin: 0;
  font-size: 1.75rem;
  color: var(--text-primary);
}

.edit-profile-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  border-radius: var(--radius-full);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.edit-profile-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.profile-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
}

.profile-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Profile Content */
.profile-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
}

.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-card {
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
}

.profile-card h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-size: 1.125rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-100);
}

.profile-card p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.social-link {
  color: var(--primary-color);
  text-decoration: none;
  display: block;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  background-color: var(--gray-50);
  transition: background-color 0.2s;
}

.social-link:hover {
  background-color: var(--gray-100);
}

.activity-stats {
  display: flex;
  justify-content: space-between;
}

.activity-stat {
  text-align: center;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Profile Edit Form */
.profile-edit-card {
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: 2rem;
}

.profile-edit-card h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.25rem;
}

.profile-edit-card h3 {
  margin: 1.5rem 0 1rem;
  color: var(--text-primary);
  font-size: 1.125rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full-width {
  grid-column: 1 / 3;
}

.form-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.form-group input, .form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-family: inherit;
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-group textarea {
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  background-color: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-btn:hover {
  background-color: var(--gray-100);
}

.save-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-btn:hover {
  background-color: var(--primary-dark);
}

/* Profile Posts */
.profile-posts {
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: 2rem;
}

.profile-posts h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.25rem;
}

.posts-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.post-card {
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-sm);
}

.post-content p {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  line-height: 1.6;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  border-top: 1px solid var(--gray-100);
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.post-stats {
  display: flex;
  gap: 1rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  background-color: var(--gray-50);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
}

.empty-state p {
  margin: 0;
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-content {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-group.full-width {
    grid-column: 1;
  }
  
  .profile-name-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .profile-info-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-info {
    margin-left: 0;
    margin-top: 1rem;
  }
  
  .profile-details {
    justify-content: center;
  }
} 