.profile-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem 2rem;
}

.profile-body {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 20px;
  margin-top: 20px;
}

.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-main {
  width: 100%;
}

.profile-main-edit {
  grid-column: 1 / -1;
}

.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  font-size: 1.1rem;
  color: var(--text-secondary);
  text-align: center;
  padding: 2rem;
}

@media (max-width: 1024px) {
  .profile-body {
    grid-template-columns: 300px 1fr;
  }
}

@media (max-width: 768px) {
  .profile-body {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .profile-container {
    padding: 0 0.75rem 1.5rem;
  }
}

@media (max-width: 992px) {
  .profile-body {
    grid-template-columns: 1fr;
  }
  
  .profile-sidebar {
    order: 2;
  }
  
  .profile-main {
    order: 1;
  }
}

/* Add styles for the connections section */
.profile-connections {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  padding: 16px;
  margin-top: 16px;
}

.connections-header {
  margin-bottom: 16px;
}

.connections-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.connections-stats {
  display: flex;
  justify-content: space-around;
}

.connection-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.connection-stat:hover {
  background-color: #f1f1f1;
}

.stat-value {
  font-weight: 600;
  font-size: 18px;
  color: #333;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
} 