:root {
  --primary-color-light: #ede9fe;
}

.jobs-page {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
  min-height: calc(100vh - 72px);
}

.jobs-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background-image: var(--gradient-primary);
  opacity: 0.05;
  z-index: 0;
}

.jobs-header {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.create-job-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(79, 70, 229, 0.25);
}

.create-job-button:hover {
  background: var(--primary-color-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(79, 70, 229, 0.3);
}

.jobs-filters {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-container {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
}

.search-input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 3rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  color: #1e293b;
  background-color: #f8fafc;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
  background-color: white;
}

.search-input::placeholder {
  color: #94a3b8;
}

.filter-tabs {
  display: flex;
  gap: 0.5rem;
}

.filter-tab {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #f1f5f9;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-tab:hover {
  background-color: #e2e8f0;
  color: #334155;
}

.filter-tab.active {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.jobs-list {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.job-card {
  background: var(--bg-card, white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color, #e2e8f0);
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.job-card-header {
  margin-bottom: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.job-title-area {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.job-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary, #1e293b);
  margin: 0;
  line-height: 1.4;
}

.job-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.job-type {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  background-color: var(--primary-color-light, #ede9fe);
  color: var(--primary-color, #4f46e5);
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 999px;
  line-height: 1;
}

.job-expired {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  background-color: #fee2e2;
  color: #ef4444;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 999px;
  line-height: 1;
}

.job-company-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.job-company-logo {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid var(--border-color, #e2e8f0);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.job-company-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.job-company {
  font-weight: 500;
  font-size: 1rem;
  color: var(--primary-color, #4f46e5);
  text-decoration: none;
  transition: color 0.2s;
}

.job-company:hover {
  color: var(--primary-color-dark, #4338ca);
  text-decoration: underline;
}

.job-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 1.5rem;
  margin-bottom: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.job-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary, #64748b);
  font-size: 0.9rem;
}

.job-description-section {
  margin-bottom: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.job-description {
  color: var(--text-primary, #1e293b);
  margin: 0;
  line-height: 1.6;
  font-size: 0.95rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.job-requirements {
  margin-bottom: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.job-requirements h4, .job-apply-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #1e293b);
  margin: 0 0 0.75rem 0;
}

.job-requirements p {
  color: var(--text-secondary, #64748b);
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

.job-apply-info {
  margin-top: auto;
}

.job-application-method {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary, #64748b);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.apply-link {
  color: var(--primary-color, #4f46e5);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}

.apply-link:hover {
  color: var(--primary-color-dark, #4338ca);
  text-decoration: underline;
}

.job-actions {
  display: flex;
  gap: 1rem;
}

.apply-button, .save-button {
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.apply-button {
  background: var(--primary-color);
  color: white;
  border: none;
  flex: 2;
}

.apply-button:hover {
  background: var(--primary-color-dark);
}

.save-button {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  flex: none;
}

.save-button:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.empty-jobs {
  position: relative;
  z-index: 1;
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.empty-jobs-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.empty-jobs h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.75rem 0;
}

.empty-jobs p {
  color: #64748b;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 1rem;
}

/* Modal styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--bg-card, white);
  border-radius: 12px;
  padding: 0;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.job-create-modal {
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  position: sticky;
  top: 0;
  background: var(--bg-card, white);
  z-index: 10;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  color: var(--text-primary, #1e293b);
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-close-btn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  color: var(--text-secondary, #64748b);
  transition: all 0.2s;
}

.modal-close-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-primary, #1e293b);
}

.job-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1.5rem;
  overflow-y: auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--text-primary, #1e293b);
  font-size: 0.95rem;
}

.form-group input, 
.form-group textarea,
.form-group select {
  padding: 0.75rem;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  background-color: var(--bg-form, #f8fafc);
  color: var(--text-primary, #1e293b);
  transition: all 0.2s ease;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
  padding-right: 2.5rem;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-group input:focus, 
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color, #4f46e5);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  background-color: white;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #94a3b8;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.cancel-button, .submit-button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.95rem;
}

.cancel-button {
  background: transparent;
  color: var(--text-secondary, #64748b);
  border: 1px solid var(--border-color, #e2e8f0);
}

.cancel-button:hover {
  background: var(--bg-hover, #f1f5f9);
  color: var(--text-primary, #1e293b);
}

.submit-button {
  background: var(--primary-color, #4f46e5);
  color: white;
  border: none;
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.submit-button:hover {
  background: var(--primary-color-dark, #4338ca);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.25);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .jobs-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .jobs-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-tabs {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .job-details {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .jobs-list {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    max-height: 95vh;
    width: 95%;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .cancel-button, .submit-button {
    width: 100%;
    text-align: center;
  }
}

.peso-sign {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1;
  margin-right: 0.1rem;
}

/* Upload button and logo preview styles */
.upload-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.upload-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  color: #64748b;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-btn:hover {
  background-color: #e2e8f0;
  color: #334155;
}

.selected-file {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #64748b;
}

.file-size {
  color: #94a3b8;
  font-size: 0.8rem;
}

.logo-preview {
  margin-top: 0.5rem;
  width: 100px;
  height: 100px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.logo-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
