.gallery-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  background-color: var(--background-card);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.gallery-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.gallery-card-image {
  height: 220px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.gallery-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-card:hover .gallery-card-image img {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}

.image-overlay.visible {
  opacity: 1;
}

.overlay-actions {
  display: flex;
  gap: 0.75rem;
}

.overlay-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.overlay-btn:hover {
  background-color: white;
  color: var(--primary-color);
  transform: translateY(-2px);
}

.overlay-btn.active {
  background-color: white;
  color: var(--accent-1);
}

.gallery-card-info {
  padding: 1rem;
  background-color: var(--background-card);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.gallery-card-info h3 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
}

.gallery-card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8125rem;
  margin-top: auto;
}

.album-tag {
  background-color: var(--gray-100);
  color: var(--text-secondary);
  padding: 0.25rem 0.625rem;
  border-radius: var(--radius-full);
  font-weight: 500;
}

.date-info {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--text-muted);
}

@media (max-width: 768px) {
  .gallery-card-image {
    height: 180px;
  }
  
  .gallery-card-info {
    padding: 0.875rem;
  }
  
  .gallery-card-info h3 {
    font-size: 0.9375rem;
  }
}

@media (max-width: 576px) {
  .gallery-card {
    max-width: 100%;
  }
} 