.contact-messages-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: calc(100vh - 180px);
  display: flex;
  flex-direction: column;
}

.contact-messages-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.contact-messages-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.contact-messages-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  border-radius: var(--radius-full);
}

.contact-messages-title h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.unread-badge {
  display: inline-flex;
  align-items: center;
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  margin-left: 0.75rem;
}

.contact-messages-actions {
  display: flex;
  gap: 0.75rem;
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  background-color: white;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.05);
}

.contact-toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;
  align-items: center;
}

.contact-search {
  position: relative;
  width: 320px;
}

.contact-search svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
}

.contact-search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  background-color: white;
  font-size: 0.9375rem;
  transition: all 0.2s;
}

.contact-search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.contact-filters {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.filter-group {
  position: relative;
}

.filter-select {
  padding: 0.65rem 2.5rem 0.65rem 0.75rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  color: var(--text-primary);
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1.2em;
  min-width: 140px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.sort-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  background-color: white;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.sort-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.contact-messages-content {
  display: flex;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: calc(100vh - 240px);
}

.contact-messages-list {
  width: 350px;
  border-right: 1px solid var(--gray-200);
  overflow-y: auto;
  height: 100%;
}

.message-list {
  display: flex;
  flex-direction: column;
}

.message-item {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s;
}

.message-item:hover {
  background-color: rgba(241, 245, 249, 0.8);
}

.message-item.selected {
  background-color: rgba(241, 245, 249, 1);
}

.message-item.unread {
  background-color: rgba(79, 70, 229, 0.05);
}

.message-item.unread:hover, 
.message-item.unread.selected {
  background-color: rgba(79, 70, 229, 0.1);
}

.message-status {
  width: 16px;
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.unread-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.message-info {
  flex: 1;
  min-width: 0;
}

.message-sender {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-subject {
  font-size: 14px;
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-snippet {
  color: var(--text-secondary);
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 6px;
}

.message-date {
  font-size: 11px;
  color: var(--text-muted);
}

.message-actions {
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.2s;
}

.message-item:hover .message-actions {
  opacity: 1;
}

.delete-btn {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-btn:hover {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.delete-btn.confirm {
  background-color: #ef4444;
  color: white;
}

.contact-message-detail {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.message-detail {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.message-detail-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.message-detail-header h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.message-detail-meta {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.message-detail-sender {
  margin-bottom: 0.5rem;
}

.message-detail-content {
  flex: 1;
  line-height: 1.6;
}

.message-detail-content p {
  white-space: pre-wrap;
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  font-size: 0.9375rem;
}

.message-detail-actions {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
  display: flex;
  gap: 0.75rem;
}

.reply-btn {
  display: inline-flex;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.65rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.9375rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s, transform 0.2s;
}

.reply-btn:hover {
  background-color: #4338ca;
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(79, 70, 229, 0.2);
  color: white;
  text-decoration: none;
}

.delete-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.25rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  background-color: white;
  color: #ef4444;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.delete-btn:hover {
  background-color: rgba(239, 68, 68, 0.1);
  border-color: #fecaca;
}

.no-message-selected,
.contact-messages-empty,
.contact-messages-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  text-align: center;
  padding: 2rem;
}

.no-message-selected svg,
.contact-messages-empty svg {
  margin-bottom: 1rem;
  opacity: 0.5;
  color: var(--text-muted);
}

.no-message-selected h3,
.contact-messages-empty h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.no-message-selected p,
.contact-messages-empty p {
  margin: 0;
  font-size: 0.9375rem;
  max-width: 400px;
}

.contact-messages-loading {
  color: var(--text-secondary);
}

.loading-icon {
  animation: spin 1.5s linear infinite;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  .contact-toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .contact-search {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .contact-messages-content {
    flex-direction: column;
    height: auto;
  }
  
  .contact-messages-list {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--gray-200);
    height: 350px;
  }
  
  .contact-message-detail {
    height: calc(100vh - 600px);
    min-height: 350px;
  }
} 