.feeling-selector-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.feeling-selector-container {
  width: 100%;
  max-width: 440px;
  background-color: var(--background-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: scaleIn 0.2s ease-out;
  border: 1px solid var(--gray-200);
}

.feeling-selector-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feeling-selector-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.close-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  color: var(--text-secondary);
}

.close-btn:hover {
  background: var(--gray-200);
  color: var(--text-primary);
  transform: scale(1.05);
}

.feeling-search {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.feeling-search input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-300);
  background-color: var(--gray-50);
  font-size: 0.9375rem;
  outline: none;
  transition: all var(--transition-normal);
}

.feeling-search input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.feelings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 1rem;
  max-height: 350px;
  overflow-y: auto;
}

.feeling-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  background-color: var(--gray-50);
  border: 1px solid var(--gray-100);
}

.feeling-item:hover {
  background-color: var(--gray-100);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.feeling-emoji {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feeling-text {
  font-size: 0.9375rem;
  color: var(--text-primary);
}

.no-feelings {
  grid-column: span 2;
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9375rem;
}

.selected-feeling {
  padding: 1.5rem;
}

.selected-feeling .feeling-item {
  width: 100%;
  justify-content: flex-start;
  background-color: rgba(79, 70, 229, 0.08);
  border-color: rgba(79, 70, 229, 0.2);
  position: relative;
}

.clear-feeling-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  color: var(--text-secondary);
}

.clear-feeling-btn:hover {
  background: rgba(0, 0, 0, 0.2);
  color: var(--text-primary);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 640px) {
  .feeling-selector-container {
    max-width: 95%;
    max-height: 90vh;
  }
  
  .feelings-grid {
    grid-template-columns: 1fr;
  }
  
  .no-feelings {
    grid-column: span 1;
  }
} 