.post-form-card {
  background-color: var(--background-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  margin-bottom: 1.75rem;
  transition: box-shadow var(--transition-normal), transform var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.post-form-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-image: var(--gradient-primary);
}

.post-form-card:hover {
  box-shadow: var(--shadow-lg);
}

.post-form {
  width: 100%;
}

.post-form-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  flex-shrink: 0;
  border: 2px solid var(--gray-100);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal);
}

.post-form-card:hover .user-avatar {
  transform: none;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-avatar .image-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-placeholder {
  font-size: 1.25rem;
}

.post-input {
  flex: 1;
  border: none;
  outline: none;
  resize: none;
  padding: 0.875rem 1.25rem;
  border-radius: var(--radius-lg);
  background-color: var(--gray-100);
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  min-height: 45px;
  max-height: 150px;
  width: 100%;
  transition: all var(--transition-normal);
  color: var(--text-primary);
}

.post-input:focus {
  background-color: var(--gray-50);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.post-input::placeholder {
  color: var(--gray-500);
  font-weight: 400;
}

.post-form-footer {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-form-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.post-action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-md);
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
}

.post-action-btn:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
  transform: translateY(-1px);
}

.post-action-btn svg {
  transition: transform var(--transition-normal);
}

.post-action-btn:hover svg {
  transform: scale(1.1);
}

.post-action-btn:hover::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 1px;
}

.post-form-submit {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.post-submit-btn {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1.25rem;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-normal);
}

.post-submit-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.post-submit-btn:disabled {
  background-color: var(--gray-300);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.post-cancel-btn {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-300);
  background-color: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.post-cancel-btn:hover {
  background-color: var(--gray-100);
  color: var(--text-primary);
}

.file-preview {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.file-preview-item {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.file-preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.file-preview-remove {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 22px;
  height: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.75rem;
  transition: background-color var(--transition-normal);
}

.file-preview-remove:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 10px 0;
  padding: 0 10px;
}

.image-preview {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-image-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

@media (min-width: 640px) {
  .post-form-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.selected-feeling-display {
  margin-top: 0.75rem;
  padding: 0 1rem;
}

.feeling-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-full);
  background-color: rgba(79, 70, 229, 0.08);
  border: 1px solid rgba(79, 70, 229, 0.2);
  font-size: 0.875rem;
  color: var(--text-primary);
  position: relative;
}

.feeling-badge .feeling-emoji {
  font-size: 1.125rem;
}

.feeling-badge .feeling-text {
  font-weight: 500;
}

.remove-feeling-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  color: var(--text-secondary);
  padding: 0;
  margin-left: 0.5rem;
}

.remove-feeling-btn:hover {
  background: rgba(0, 0, 0, 0.2);
  color: var(--text-primary);
}

.post-action-btn.active {
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.08);
}

.selected-feeling-emoji {
  font-size: 1.25rem;
} 