/* Officer styles */
.admin-loading {
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
}

.officer-title {
  font-weight: 600;
  color: var(--text-primary);
}

.officer-name {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.officer-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.batch-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  background-color: var(--accent-2-light);
  color: var(--accent-2);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.text-muted {
  color: var(--text-muted);
  font-style: italic;
}

/* Confirmation Dialog */
.confirm-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.confirm-dialog {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.confirm-dialog-header {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-light);
  position: relative;
}

.confirm-dialog-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  border-radius: 50%;
  margin-right: 0.875rem;
}

.confirm-dialog-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.confirm-dialog-close {
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.confirm-dialog-close:hover {
  background-color: var(--gray-100);
  color: var(--text-primary);
}

.confirm-dialog-content {
  padding: 1.5rem 1.25rem;
  color: var(--text-secondary);
}

.confirm-dialog-content p {
  margin: 0 0 1rem;
  line-height: 1.5;
}

.confirm-dialog-content p:last-child {
  margin-bottom: 0;
}

.confirm-dialog-warning {
  color: var(--error-color);
  font-size: 0.875rem;
  font-weight: 500;
}

.confirm-dialog-actions {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--border-light);
  gap: 0.75rem;
}

.confirm-dialog-cancel {
  padding: 0.5rem 1rem;
  background-color: var(--gray-100);
  color: var(--text-secondary);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.confirm-dialog-cancel:hover {
  background-color: var(--gray-200);
}

.confirm-dialog-confirm {
  padding: 0.5rem 1rem;
  background-color: var(--error-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.confirm-dialog-confirm:hover {
  background-color: #e02424;
}

/* Officer action buttons */
.officer-actions {
  display: flex;
  gap: 0.5rem;
}

.officer-action-btn {
  padding: 0.25rem 0.75rem;
  font-size: 0.8125rem;
  border-radius: var(--radius-md);
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.officer-action-btn.edit {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.officer-action-btn.edit:hover {
  background-color: var(--primary-color);
  color: white;
}

.officer-action-btn.delete {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.officer-action-btn.delete:hover {
  background-color: var(--error-color);
  color: white;
}

/* Empty state styles */
.empty-state {
  text-align: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-icon {
  width: 64px;
  height: 64px;
  background-color: var(--gray-100);
  color: var(--gray-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.empty-state h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.empty-state p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  max-width: 400px;
}

/* Form styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-section {
  margin-bottom: 1rem;
}

.admin-form-label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--text-primary);
}

.admin-form-input {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  transition: all var(--transition-normal);
}

.admin-form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
  outline: none;
}

.admin-input-error {
  border-color: var(--error-color) !important;
}

.admin-form-error {
  color: var(--error-color);
  font-size: 0.8125rem;
  margin-top: 0.375rem;
}

.form-hint {
  color: var(--text-muted);
  font-size: 0.8125rem;
  margin-top: 0.375rem;
}

.admin-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.admin-form-cancel {
  padding: 0.625rem 1.5rem;
  background-color: var(--gray-100);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.admin-form-cancel:hover {
  background-color: var(--gray-200);
}

.admin-form-submit {
  padding: 0.625rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-form-submit:hover {
  background-color: var(--primary-dark);
}

.admin-form-submit:disabled,
.admin-form-cancel:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Loading spinner */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(var(--primary-rgb), 0.2);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-form-actions {
    flex-direction: column-reverse;
  }
  
  .admin-form-submit,
  .admin-form-cancel {
    width: 100%;
    justify-content: center;
  }
  
  .officer-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .officer-action-btn {
    width: 100%;
    padding: 0.4rem 0.5rem;
  }
  
  .confirm-dialog {
    max-width: 90%;
    margin: 0 1rem;
  }
  
  .confirm-dialog-actions {
    flex-direction: column-reverse;
  }
  
  .confirm-dialog-cancel,
  .confirm-dialog-confirm {
    width: 100%;
    padding: 0.75rem 1rem;
  }
} 