/* Admin Layout styles */
.admin-layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--background);
}

/* Admin sidebar */
.admin-sidebar {
  width: 280px;
  background-color: var(--background-card);
  border-right: 1px solid var(--border-color);
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  z-index: 100;
  transition: all var(--transition-normal);
}

.admin-logo {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-light);
  height: 72px;
}

.admin-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  background-image: linear-gradient(135deg, #6366f1, #8b5cf6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: transform 0.2s ease;
  display: inline-block;
}

.admin-menu {
  padding: 1.5rem 0;
}

.admin-menu-title {
  padding: 0 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
}

.admin-menu-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  border-left: 3px solid transparent;
  transition: all var(--transition-normal);
}

.admin-menu-item:hover {
  background-color: rgba(var(--primary-rgb), 0.04);
  color: var(--primary-color);
}

.admin-menu-item.active {
  color: var(--primary-color);
  background-color: rgba(var(--primary-rgb), 0.08);
  border-left-color: var(--primary-color);
}

.admin-menu-icon {
  margin-right: 0.75rem;
  font-size: 1.25rem;
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease;
}

.admin-menu-item:hover .admin-menu-icon {
  transform: translateY(-1px);
}

/* Admin main content */
.admin-main {
  flex: 1;
  margin-left: 280px;
  transition: all var(--transition-normal);
}

.admin-header {
  height: 72px;
  padding: 0 1.5rem;
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 99;
}

.admin-header-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.admin-content {
  padding: 1.5rem;
}

.admin-user {
  display: flex;
  align-items: center;
  position: relative;
}

.admin-user-info {
  margin-right: 0.75rem;
  text-align: right;
}

.admin-user-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9375rem;
}

.admin-user-role {
  color: var(--text-muted);
  font-size: 0.8125rem;
}

.admin-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.admin-avatar:hover {
  background-color: var(--primary-color);
}

.admin-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  margin-top: 0.75rem;
  z-index: 100;
  border: 1px solid var(--border-color);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--transition-normal);
}

.admin-user.open .admin-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.admin-dropdown-menu {
  padding: 0.5rem 0;
}

.admin-dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-normal);
  cursor: pointer;
}

.admin-dropdown-item:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.admin-dropdown-item svg {
  margin-right: 0.75rem;
  color: var(--gray-500);
}

.admin-dropdown-item:hover svg {
  color: var(--primary-color);
}

.admin-logout {
  border-top: 1px solid var(--border-color);
  color: var(--error-color);
}

.admin-logout:hover {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.admin-logout svg {
  color: var(--error-color);
}

/* Admin toggle menu for mobile */
.admin-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  margin-right: 1rem;
}

/* Responsive styles */
@media (max-width: 992px) {
  .admin-menu-toggle {
    display: block;
  }
  
  .admin-sidebar {
    left: -280px;
  }
  
  .admin-sidebar.open {
    left: 0;
    box-shadow: var(--shadow-lg);
  }
  
  .admin-main {
    margin-left: 0;
  }
}

/* Admin content styles */
.admin-card {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.admin-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.admin-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
}

.admin-stat-card {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  transition: all var(--transition-normal);
}

.admin-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.admin-stat-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.admin-stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.admin-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.admin-stat-label {
  color: var(--text-secondary);
  font-size: 0.9375rem;
}

/* Table styles */
.admin-table-container {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.admin-table th {
  background-color: var(--gray-50);
  color: var(--text-secondary);
  font-weight: 600;
  text-align: left;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
}

.admin-table td {
  padding: 0.75rem 1rem;
  border-top: 1px solid var(--border-light);
  color: var(--text-primary);
  font-size: 0.9375rem;
}

.admin-table tr:hover td {
  background-color: var(--gray-50);
}

.admin-table tr:last-child td {
  border-bottom: 1px solid var(--border-light);
}

.admin-table th:first-child,
.admin-table td:first-child {
  padding-left: 1.5rem;
}

.admin-table th:last-child,
.admin-table td:last-child {
  padding-right: 1.5rem;
}

/* Badge styles */
.admin-badge {
  background-color: #ef4444;
  color: white;
  font-size: 10px;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  padding: 0 5px;
}

.admin-badge-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.admin-badge-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.admin-badge-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.admin-badge-primary {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
}

/* Action buttons */
.admin-actions {
  display: flex;
  gap: 0.5rem;
}

.admin-action-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.admin-action-btn:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.admin-action-edit:hover {
  color: var(--primary-color);
}

.admin-action-delete:hover {
  color: var(--error-color);
}

.admin-action-view:hover {
  color: var(--accent-2);
}

/* Search and filters */
.admin-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.admin-search {
  position: relative;
  width: 320px;
}

.admin-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
}

.admin-search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
  background-color: white;
  font-size: 0.9375rem;
}

.admin-search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.admin-filters {
  display: flex;
  gap: 0.75rem;
}

.admin-filter-select {
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
  background-color: white;
  font-size: 0.9375rem;
  color: var(--text-primary);
  min-width: 140px;
}

.admin-filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Add button */
.admin-add-btn {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.admin-add-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.admin-add-btn svg {
  margin-right: 0.5rem;
}

/* Add these new styles for the updated UI components */

/* Common container for all admin pages */
.admin-container {
  padding: 1.5rem;
  width: 100%;
}

/* Headers for different sections */
.alumni-records-header,
.pending-header,
.officers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.search-filter-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

/* Search components */
.search-container {
  position: relative;
  max-width: 300px;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
}

.search-input {
  width: 100%;
  padding: 0.65rem 0.75rem 0.65rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  background-color: #f8fafc;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: white;
}

/* Filter components */
.filter-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filter-group {
  position: relative;
}

.filter-select {
  padding: 0.65rem 2.5rem 0.65rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  color: #1e293b;
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1.2em;
  min-width: 120px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  color: #1e293b;
  background-color: white;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;
}

.filter-button:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.pending-button {
  background-color: #ede9fe;
  border-color: #ddd6fe;
  color: #7c3aed;
}

.pending-button:hover {
  background-color: #ddd6fe;
  border-color: #c4b5fd;
}

/* Action buttons */
.add-alumni-button,
.add-officer-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: white;
  background-color: #6366f1;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(99, 102, 241, 0.2);
}

.add-alumni-button:hover,
.add-officer-button:hover {
  background-color: #4f46e5;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(99, 102, 241, 0.25);
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  color: #64748b;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-button:hover {
  color: #334155;
  background-color: #f8fafc;
}

/* Content sections */
.alumni-records-content,
.pending-content,
.officers-content {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.alumni-list-header,
.pending-list-header,
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid #e2e8f0;
}

.alumni-list-header h2,
.pending-list-header h2,
.section-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.records-count,
.pending-count {
  font-size: 0.95rem;
  color: #64748b;
}

/* Table styles */
.alumni-table-container,
.pending-table-container,
.officers-table-container {
  overflow-x: auto;
}

.alumni-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.alumni-table th {
  text-align: left;
  padding: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  border-bottom: 1px solid #e2e8f0;
  background-color: #f8fafc;
}

.alumni-table td {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  font-size: 0.95rem;
  color: #1e293b;
}

.alumni-table tr:last-child td {
  border-bottom: none;
}

.alumni-table tr:hover td {
  background-color: #f8fafc;
}

.alumni-name-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.alumni-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.alumni-avatar-placeholder {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #6366f1;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alumni-name-info {
  display: flex;
  flex-direction: column;
}

.alumni-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.alumni-position {
  font-size: 0.8125rem;
  color: #64748b;
}

.status-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1;
}

.status-active {
  background-color: #dcfce7;
  color: #16a34a;
}

.status-inactive {
  background-color: #fee2e2;
  color: #ef4444;
}

.batch-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  background-color: #f1f5f9;
  color: #475569;
  font-size: 0.8125rem;
  font-weight: 500;
  border-radius: 999px;
}

.term-dates {
  display: inline-block;
  font-size: 0.95rem;
  color: #475569;
}

/* Action buttons */
.action-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 0.375rem;
  background-color: white;
  border: 1px solid #e2e8f0;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
  color: #1e293b;
}

.view-btn:hover {
  color: #6366f1;
  border-color: #c7d2fe;
}

.edit-btn:hover {
  color: #0ea5e9;
  border-color: #bae6fd;
}

.delete-btn:hover {
  color: #ef4444;
  border-color: #fecaca;
}

.approve-btn:hover {
  color: #16a34a;
  border-color: #bbf7d0;
}

.reject-btn:hover {
  color: #ef4444;
  border-color: #fecaca;
}

/* Empty state */
.empty-row {
  text-align: center;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
}

.empty-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #f8fafc;
  color: #94a3b8;
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.empty-state p {
  font-size: 0.95rem;
  color: #64748b;
  max-width: 400px;
  margin: 0 0 1.5rem 0;
}

.primary-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: white;
  background-color: #6366f1;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn:hover {
  background-color: #4f46e5;
}

/* Loading state */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #64748b;
  font-size: 0.95rem;
}

/* Officer specific styles */
.officers-section {
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.officers-section:last-child {
  margin-bottom: 0;
}

.officer-title {
  font-weight: 600;
  color: #334155;
} 