/* Dashboard Styles */

.dashboard-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.dashboard-stat-card {
  background-color: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  border: 1px solid var(--gray-100);
  display: flex;
  flex-direction: column;
}

.dashboard-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.dashboard-stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.25rem;
}

.dashboard-stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius);
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
}

.dashboard-stat-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1;
}

.dashboard-stat-label {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.dashboard-overview-card {
  background-color: white;
  border-radius: var(--radius-lg);
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid var(--gray-100);
}

.dashboard-card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dashboard-card-title-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius);
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
}

.dashboard-card-content {
  padding: 1.5rem;
}

.dashboard-alumni-status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.dashboard-status-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dashboard-status-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.dashboard-status-value-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-status-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
}

.dashboard-percentage-badge {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  font-size: 0.8125rem;
  font-weight: 600;
}

.dashboard-badge-positive {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.dashboard-badge-negative {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.dashboard-batch-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  background-color: var(--gray-50);
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.dashboard-batch-item:hover {
  background-color: var(--gray-100);
}

.dashboard-batch-name {
  font-weight: 500;
  color: var(--text-primary);
}

.dashboard-batch-count {
  font-weight: 600;
  color: var(--primary-color);
}

.dashboard-activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard-activity-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--radius);
  background-color: var(--gray-50);
  transition: all 0.2s ease;
}

.dashboard-activity-item:hover {
  background-color: var(--gray-100);
}

.dashboard-activity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: var(--radius);
  flex-shrink: 0;
}

.dashboard-activity-content {
  flex: 1;
}

.dashboard-activity-title {
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.dashboard-activity-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.dashboard-activity-time {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

.dashboard-empty-state {
  text-align: center;
  padding: 3rem 1.5rem;
  color: var(--text-secondary);
}

.dashboard-empty-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: var(--radius-full);
  background-color: var(--gray-100);
  color: var(--gray-400);
  margin-bottom: 1.25rem;
}

.dashboard-empty-title {
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--text-primary);
  margin: 0 0 0.75rem 0;
}

.dashboard-empty-description {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  max-width: 400px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .dashboard-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-alumni-status {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
} 