.profile-about {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
}

.section-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.bio {
  color: #555;
  line-height: 1.6;
}

.bio p {
  margin: 0;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #555;
}

.detail-item svg {
  color: #777;
}

.detail-text {
  display: flex;
  flex-direction: column;
}

.detail-text span {
  font-size: 15px;
}

.social-links {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #f5f5f5;
  color: #555;
  transition: all 0.2s ease;
}

.social-link:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

.empty-state {
  padding: 20px;
  text-align: center;
  color: #888;
  font-style: italic;
  background-color: #f9f9f9;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .profile-about {
    padding: 16px;
  }
  
  .section-header {
    margin-bottom: 12px;
    padding-bottom: 8px;
  }
  
  .social-links {
    flex-wrap: wrap;
  }
} 