/* Events Page Layout */
.events-page {
  width: 100%;
  min-height: calc(100vh - 72px);
  background-color: var(--background);
  position: relative;
  padding: var(--spacing-6) 0;
  display: flex;
  justify-content: center;
}

.events-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background-image: var(--gradient-primary);
  opacity: 0.05;
  z-index: 0;
}

.events-layout {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.events-content {
  width: 100%;
  margin: 0 auto;
}

/* Events Header Styles */
.events-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  background-color: var(--background-card);
  padding: 1rem 1.25rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.events-title-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.events-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  border-radius: var(--radius-full);
}

.events-title-section h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.events-filter-wrapper {
  display: flex;
  align-items: center;
}

.filter-dropdown {
  position: relative;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--gray-100);
  color: var(--text-secondary);
  border: none;
  border-radius: var(--radius-md);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.filter-button:hover {
  background-color: var(--gray-200);
  color: var(--primary-color);
}

/* Events Controls Styles */
.events-controls {
  margin-bottom: 1.75rem;
}

.events-search {
  position: relative;
  margin-bottom: 1.25rem;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  outline: none;
  transition: all var(--transition-normal);
  background-color: var(--background-card);
  box-shadow: var(--shadow-sm);
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.events-tabs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--background-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.events-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-md);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  flex: 1;
  justify-content: center;
}

.events-tab:hover {
  color: var(--primary-color);
  background-color: var(--gray-100);
}

.events-tab.active {
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.08);
  font-weight: 600;
}

.events-tab.active::after {
  content: '';
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: var(--radius-full);
}

/* Events Section Styles */
.events-section {
  margin-bottom: 2rem;
}

.events-section h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  padding-left: 0.5rem;
  border-left: 3px solid var(--primary-color);
}

/* Events Grid Styles */
.events-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75rem;
  margin-bottom: 2rem;
}

.event-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  background-color: var(--background-card);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  animation: fadeInUp 0.5s ease-out forwards;
  opacity: 0;
}

.event-card:nth-child(1) {
  animation-delay: 0.1s;
}

.event-card:nth-child(2) {
  animation-delay: 0.2s;
}

.event-card:nth-child(3) {
  animation-delay: 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.event-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.event-card:hover .event-image img {
  transform: scale(1.05);
}

.event-content {
  padding: 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.event-title {
  margin: 0 0 1rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin-bottom: 1.25rem;
}

.event-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.event-detail svg {
  color: var(--primary-color);
  opacity: 0.75;
}

.event-placeholder-text {
  font-style: italic;
  color: var(--text-muted);
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px dashed var(--gray-200);
  font-size: 0.875rem;
  text-align: center;
}

/* Loading State Styles */
.loading-events {
  width: 100%;
}

.events-skeleton-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75rem;
}

.event-skeleton-item {
  height: 330px;
  border-radius: var(--radius-lg);
  background-color: var(--background-card);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  position: relative;
}

.event-skeleton-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Empty State Styling */
.empty-events {
  position: relative;
  z-index: 1;
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.empty-state-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.empty-state-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.75rem 0;
}

.empty-state-message {
  color: #64748b;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 1rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .events-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .events-skeleton-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .events-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
  
  .events-skeleton-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}

@media (max-width: 768px) {
  .events-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }
  
  .events-filter-wrapper {
    width: 100%;
  }
  
  .filter-button {
    width: 100%;
    justify-content: center;
  }
  
  .events-tabs {
    flex-wrap: wrap;
  }
  
  .events-tab {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
  
  .events-tab.active::after {
    display: none;
  }
  
  .events-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .events-skeleton-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .events-tab {
    padding: 0.5rem;
    font-size: 0.8125rem;
  }
  
  .events-tab svg {
    display: none;
  }
  
  .event-card {
    max-width: 100%;
  }
  
  .event-image {
    height: 180px;
  }
} 