/* Gallery Page Layout */
.gallery-page {
  width: 100%;
  min-height: calc(100vh - 72px);
  background-color: var(--background);
  position: relative;
  padding: var(--spacing-6) 0;
  display: flex;
  justify-content: center;
}

.gallery-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background-image: var(--gradient-primary);
  opacity: 0.05;
  z-index: 0;
}

.gallery-layout {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.gallery-content {
  width: 100%;
  margin: 0 auto;
}

/* Gallery Header Styles */
.gallery-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  background-color: var(--background-card);
  padding: 1rem 1.25rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.gallery-title-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.gallery-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  border-radius: var(--radius-full);
}

.gallery-title-section h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.gallery-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Upload Button Styles */
.upload-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.upload-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.view-toggle {
  display: flex;
  align-items: center;
  background-color: var(--gray-100);
  border-radius: var(--radius-full);
  padding: 0.25rem;
}

.view-mode-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.view-mode-btn:hover {
  color: var(--primary-color);
}

.view-mode-btn.active {
  background-color: white;
  color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.refresh-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.refresh-button:hover {
  background-color: var(--gray-200);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.refresh-button:disabled {
  opacity: 0.7;
  cursor: default;
  transform: none;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinning {
  animation: spin 1s linear infinite;
}

/* Gallery Controls */
.gallery-controls {
  margin-bottom: 1.75rem;
}

.gallery-search {
  position: relative;
  margin-bottom: 1.25rem;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  outline: none;
  transition: all var(--transition-normal);
  background-color: var(--background-card);
  box-shadow: var(--shadow-sm);
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.gallery-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding: 0.25rem 0;
}

.album-filter {
  padding: 0.5rem 1rem;
  background-color: var(--gray-100);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  color: var(--text-secondary);
}

.album-filter:hover {
  background-color: var(--gray-200);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.album-filter.active {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
  font-weight: 600;
}

/* Gallery Grid Styles */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.75rem;
  animation: fadeInUp 0.5s ease-out forwards;
}

/* Masonry layout should be a grid for bookmarked items */
.gallery-grid.masonry-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.75rem;
}

/* Remove old column-based masonry style */
/*
.gallery-grid.masonry-layout {
  column-count: 3;
  column-gap: 1.75rem;
}
*/

/* Fix gallery-item for both normal and bookmarked views */
.gallery-item {
  margin-bottom: 1.75rem;
  break-inside: avoid;
  position: relative;
  transition: all var(--transition-normal);
  border-radius: var(--radius-lg);
  overflow: hidden;
  background-color: var(--background-card);
  box-shadow: var(--shadow-sm);
}

/* Fix for masonry layout items */
.masonry-layout .gallery-item {
  margin-bottom: 0; /* Remove extra margin in grid mode */
  page-break-inside: avoid;
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.gallery-item:nth-child(1) {
  animation-delay: 0.1s;
}

.gallery-item:nth-child(2) {
  animation-delay: 0.15s;
}

.gallery-item:nth-child(3) {
  animation-delay: 0.2s;
}

.gallery-item:nth-child(4) {
  animation-delay: 0.25s;
}

.gallery-item:nth-child(5) {
  animation-delay: 0.3s;
}

.gallery-item:nth-child(6) {
  animation-delay: 0.35s;
}

.gallery-image {
  height: 220px;
  overflow: hidden;
  position: relative;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image img {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}

.gallery-item:hover .image-overlay {
  opacity: 1;
}

.overlay-actions {
  display: flex;
  gap: 0.75rem;
}

.overlay-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.overlay-btn:hover {
  background-color: white;
  color: var(--primary-color);
  transform: translateY(-2px);
}

.gallery-info {
  padding: 1rem;
  background-color: var(--background-card);
}

.gallery-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.gallery-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8125rem;
}

.album-tag {
  background-color: var(--gray-100);
  color: var(--text-secondary);
  padding: 0.25rem 0.625rem;
  border-radius: var(--radius-full);
  font-weight: 500;
}

.date-info {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--text-muted);
}

/* Loading State Styles */
.loading-gallery {
  width: 100%;
}

.gallery-skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.75rem;
}

.gallery-skeleton-item {
  height: 300px;
  border-radius: var(--radius-lg);
  background-color: var(--background-card);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  position: relative;
}

.gallery-skeleton-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Empty State Styling */
.empty-gallery {
  position: relative;
  z-index: 1;
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.empty-state-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.empty-state-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.75rem 0;
}

.empty-state-message {
  color: #64748b;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 1rem;
}

/* Upload Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  animation: fadeIn 0.3s ease;
}

.upload-modal {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 480px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: scaleIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.close-modal {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.close-modal:hover {
  background-color: #f1f5f9;
  color: #334155;
}

.modal-content {
  padding: 0;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 12px 20px;
  border-top: 1px solid #f1f5f9;
}

/* Upload steps styling */
.upload-select-step {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.upload-drop-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 30px 20px;
  border: 1px dashed #cbd5e1;
  border-radius: 8px;
  background-color: #f8fafc;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.upload-drop-area:hover {
  border-color: #6366f1;
  background-color: #f5f7ff;
}

.upload-drop-area svg {
  color: #94a3b8;
  margin-bottom: 16px;
  width: 32px;
  height: 32px;
}

.upload-drop-area h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.upload-drop-area p {
  margin: 0 0 20px 0;
  color: #64748b;
  font-size: 14px;
}

.btn-select-file {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-select-file:hover {
  background-color: #4f46e5;
}

.upload-guidelines {
  display: flex;
  gap: 12px;
  padding: 16px 20px;
  margin: 0 20px 20px;
  border-radius: 8px;
  background-color: #f8fafc;
}

.upload-guidelines svg {
  flex-shrink: 0;
  color: #64748b;
  width: 20px;
  height: 20px;
}

.upload-guidelines h4 {
  margin: 0 0 8px 0;
  font-size: 15px;
  font-weight: 600;
  color: #334155;
}

.upload-guidelines ul {
  margin: 0;
  padding-left: 16px;
  color: #64748b;
  font-size: 13px;
}

.upload-guidelines li {
  margin-bottom: 6px;
  line-height: 1.4;
}

.upload-guidelines li:last-child {
  margin-bottom: 0;
}

/* Buttons in modal footer */
.btn {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary {
  background-color: white;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background-color: #f8fafc;
  color: #334155;
}

.btn-primary {
  background-color: #6366f1;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #4f46e5;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Upload details step */
.upload-details-step {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.preview-image-container {
  width: 100%;
  max-width: 220px;
  max-height: 220px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8fafc;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #334155;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 14px;
  color: #1e293b;
  background-color: white;
  transition: all 0.2s ease;
}

/* Admin notice in upload form */
.admin-notice {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px;
  background-color: #fff8ed;
  border-radius: 8px;
  margin-top: 4px;
}

.admin-notice-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f59e0b;
  color: white;
  border-radius: 50%;
  font-weight: bold;
  flex-shrink: 0;
  font-size: 12px;
}

.admin-notice p {
  margin: 0;
  font-size: 14px;
  color: #92400e;
  line-height: 1.5;
}

/* Success step */
.upload-success-step {
  text-align: center;
  padding: 2rem 1rem;
}

.success-icon {
  margin: 0 auto 1.5rem;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
}

.upload-success-step h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.upload-success-step p {
  margin: 0 0 0.75rem 0;
  color: var(--text-secondary);
  font-size: 0.9375rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.upload-success-step p:last-child {
  margin-bottom: 0;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .gallery-grid.masonry-layout {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

@media (max-width: 992px) {
  .gallery-grid.masonry-layout {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .gallery-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }
  
  .gallery-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.25rem;
  }
  
  .gallery-grid.masonry-layout {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.25rem;
  }
  
  .placeholder-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .upload-details-step {
    grid-template-columns: 1fr;
  }
  
  .preview-image-container {
    height: 200px;
  }
}

@media (max-width: 576px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  
  .gallery-grid.masonry-layout {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  
  .gallery-filters {
    gap: 0.5rem;
  }
  
  .album-filter {
    padding: 0.4375rem 0.875rem;
    font-size: 0.8125rem;
  }
  
  .placeholder-grid {
    grid-template-columns: 1fr;
  }
  
  .upload-modal {
    width: 95%;
    max-height: 95vh;
  }
  
  .modal-content,
  .modal-header,
  .modal-footer {
    padding: 1rem;
  }
  
  .upload-drop-area {
    padding: 1.5rem 1rem;
  }
}

/* Form styles for upload dialog */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #334155;
}

.form-control {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 14px;
  color: #1e293b;
  background-color: white;
  transition: all 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 16px;
  padding-right: 40px;
}

/* Admin notice in upload form */
.admin-notice {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background-color: rgba(245, 158, 11, 0.1);
  border-radius: 8px;
}

.admin-notice-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f59e0b;
  color: white;
  border-radius: 50%;
  font-weight: bold;
  flex-shrink: 0;
  font-size: 12px;
}

.admin-notice p {
  margin: 0;
  font-size: 14px;
  color: #92400e;
  line-height: 1.5;
} 