/* Gallery Management Styles */

.admin-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.admin-gallery-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.2s ease;
  height: 100%;
}

.admin-gallery-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.admin-gallery-image {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: var(--gray-100);
  overflow: hidden;
}

.admin-gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-gallery-image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--gray-400);
  background-color: var(--gray-100);
}

.admin-gallery-badge {
  padding: 0.35rem 0.65rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
}

.admin-gallery-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 0.75rem;
  border-top: 1px solid var(--gray-100);
}

.admin-gallery-content {
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.admin-gallery-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.admin-gallery-event {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.admin-gallery-date {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 0.75rem;
}

.admin-gallery-description {
  flex: 1;
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.admin-gallery-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Gallery Form Styles */

.admin-form-event-select {
  width: 100%;
  padding: 0.65rem 0.75rem;
  border-radius: var(--radius);
  border: 1px solid var(--gray-200);
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background-color: white;
  color: var(--text-primary);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1.2em;
  padding-right: 2.5rem;
}

.admin-form-event-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.admin-image-upload-container {
  margin-top: 0.75rem;
}

.admin-image-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border: 2px dashed var(--gray-200);
  border-radius: var(--radius);
  background-color: var(--gray-50);
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-image-upload-label:hover {
  background-color: var(--gray-100);
  border-color: var(--primary-light);
}

.admin-image-upload-icon {
  color: var(--gray-400);
  margin-bottom: 0.5rem;
}

.admin-image-upload-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-align: center;
}

.admin-image-upload-subtext {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

/* Empty state styling */
.admin-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1.5rem;
  grid-column: 1 / -1;
  color: var(--text-secondary);
}

.admin-empty-state svg {
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.admin-empty-state h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.admin-empty-state p {
  margin: 0 0 1.5rem 0;
  max-width: 400px;
  font-size: 0.9375rem;
}

@media (max-width: 992px) {
  .admin-toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .admin-search {
    width: 100%;
  }
  
  .admin-filters {
    width: 100%;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .admin-gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

/* Admin Toolbar Filters */
.admin-filters {
  display: flex;
  gap: 12px;
}

.admin-filter-group {
  position: relative;
  display: flex;
  align-items: center;
}

.admin-filter-icon {
  position: absolute;
  left: 10px;
  color: #64748b;
}

.admin-filter-select {
  padding: 8px 12px 8px 32px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background-color: white;
  font-size: 14px;
  min-width: 140px;
  color: #334155;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.admin-filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Gallery Card Metadata */
.admin-gallery-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 8px 0;
}

.admin-gallery-category {
  display: inline-flex;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  color: #3b82f6;
  background-color: #eff6ff;
  padding: 2px 8px;
  border-radius: 4px;
  margin-right: 8px;
}

.admin-gallery-event {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #64748b;
}

@media (max-width: 768px) {
  .admin-filters {
    flex-direction: column;
    gap: 8px;
  }
  
  .admin-filter-select {
    min-width: 100%;
  }
} 