/* Gallery Form Specific Styles */

.admin-gallery-event-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--gray-200);
  font-size: 0.9375rem;
  color: var(--text-primary);
  background-color: white;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
  padding-right: 2.5rem;
}

.admin-gallery-event-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.admin-gallery-image-upload {
  margin-top: 1rem;
}

.admin-gallery-image-preview {
  width: 100%;
  height: 220px;
  margin-top: 0.75rem;
  border-radius: var(--radius);
  background-color: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid var(--gray-200);
}

.admin-gallery-image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-gallery-image-placeholder {
  color: var(--gray-400);
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.admin-gallery-status-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray-50);
  border-radius: var(--radius);
  padding: 1rem;
  border: 1px solid var(--gray-200);
}

.admin-gallery-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.admin-gallery-status-badge-approved {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.admin-gallery-status-badge-pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

/* Gallery Category Selector */
.admin-gallery-category-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.admin-gallery-category-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: #f3f4f6;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.admin-gallery-category-item:hover {
  background-color: #e5e7eb;
}

.admin-gallery-category-item.active {
  background-color: #dbeafe;
  color: #2563eb;
  border-color: #93c5fd;
  font-weight: 600;
}

/* Make form select more consistent with other inputs */
.admin-form-select {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 15px;
  color: #1e293b;
  background-color: white;
  transition: border-color 0.2s ease-in-out;
}

.admin-form-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.admin-form-hint {
  margin-top: 6px;
  font-size: 13px;
  color: #64748b;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .admin-gallery-category-selector {
    gap: 8px;
  }
  
  .admin-gallery-category-item {
    padding: 6px 12px;
    font-size: 13px;
  }
} 